LuxCalc/About.xaml

<phone:PhoneApplicationPage 
    x:Class="LuxCalc.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LUX CALC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="248,69,0,0" Name="txtVersion" Text="version" VerticalAlignment="Top" Width="202" Foreground="Sienna" />
            <TextBlock Height="93" HorizontalAlignment="Left" Margin="9,22,0,0" Name="textBlock1" Text="Lux Calc" VerticalAlignment="Top" FontSize="64" Width="280" Foreground="Firebrick" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,112,0,0" x:Name="textBlock2" Text="Copyright © 2012-2016 Michael Zanussi" VerticalAlignment="Top" Foreground="Wheat" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,147,0,0" Name="textBlock3" Text="iosdevx@outlook.com" VerticalAlignment="Top" Foreground="Wheat" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
