LuxCalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LuxCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LUX CALC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="calculations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="48" HorizontalAlignment="Left" Margin="206,502,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/LuxCalc;component/images/About.png" Tap="image1_Tap" />
            <Button Content="Beam Calculations" Height="145" HorizontalAlignment="Left" Margin="0,157,0,0" Name="btnBeam" VerticalAlignment="Top" Width="456" FontSize="48" Click="btnBeam_Click" BorderBrush="LightSteelBlue" Foreground="LightSteelBlue" />
            <Button Content="Power Formula" FontSize="48" Height="145" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnPower" VerticalAlignment="Top" Width="456" Click="btnPower_Click" BorderBrush="LightSteelBlue" Foreground="LightSteelBlue" />
            <Button Content="Conversions" FontSize="48" Height="145" HorizontalAlignment="Left" Margin="0,308,0,0" Name="btnConversions" VerticalAlignment="Top" Width="456" Click="btnConversions_Click" Foreground="LightSteelBlue" BorderBrush="LightSteelBlue" Background="Transparent" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>