LuxCalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LuxCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LUX CALC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="calculations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="48" HorizontalAlignment="Left" Margin="200,507,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Assets/About.png" Tap="image1_Tap" />
            <Button Content="Power Formula" FontSize="46" Height="110" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnPower" VerticalAlignment="Top" Width="456" Click="btnPower_Click" BorderBrush="LightSteelBlue" Foreground="LightSteelBlue" />
            <Button Content="Ohm's Law" FontSize="46" Height="110" HorizontalAlignment="Left" Margin="0,102,0,0" Name="btnOhmsLaw" VerticalAlignment="Top" Width="456" Click="btnOhmsLaw_Click" Foreground="LightSteelBlue" BorderBrush="LightSteelBlue" Background="Transparent" />
            <Button Content="Beam Calculations" FontSize="46" Height="110" HorizontalAlignment="Left" Margin="0,198,0,0" Name="btnBeam" VerticalAlignment="Top" Width="456" Click="btnBeam_Click" BorderBrush="LightSteelBlue" Foreground="LightSteelBlue" />
            <Button Content="Conversions" FontSize="46" Height="110" HorizontalAlignment="Left" Margin="0,295,0,0" Name="btnConversions" VerticalAlignment="Top" Width="456" Click="btnConversions_Click" Foreground="LightSteelBlue" BorderBrush="LightSteelBlue" Background="Transparent" />
            <Button Content="Voltage Drop" FontSize="46" Height="110" HorizontalAlignment="Left" Margin="0,392,0,0" Name="btnVoltageDrop" VerticalAlignment="Top" Width="456" Click="btnVoltageDrop_Click" Foreground="LightSteelBlue" BorderBrush="LightSteelBlue" Background="Transparent" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>