LuxCalc/Power.xaml

<phone:PhoneApplicationPage 
    x:Class="LuxCalc.Power"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LUX CALC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="power" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Wattage (W)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,22,0,0" Name="tbWatts" Text="" VerticalAlignment="Top" Width="450" SelectionChanged="tbWatts_SelectionChanged" InputScope="Number"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,100,0,0" Name="textBlock2" Text="Voltage (V)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,122,0,0" Name="tbVolts" Text="" VerticalAlignment="Top" Width="450" SelectionChanged="tbVolts_SelectionChanged" InputScope="Number" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,200,0,0" Name="textBlock3" Text="Amperage (A)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,222,0,0" Name="tbAmps" Text="" VerticalAlignment="Top" Width="450" SelectionChanged="tbAmps_SelectionChanged" InputScope="Number" />
            <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="147,529,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="160" Click="btnCalculate_Click" IsEnabled="False" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="129,4,0,0" Name="tbWattsMsg" Text="" VerticalAlignment="Top" FontSize="16" Foreground="Red" Width="321" />
            <TextBlock FontSize="16" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="115,104,0,0" Name="tbVoltsMsg" Text="" VerticalAlignment="Top" Width="335" />
            <TextBlock FontSize="16" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="147,205,0,0" Name="tbAmpsMsg" Text="" VerticalAlignment="Top" Width="303" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,499,0,0" Name="tbCalculateMsg" Text="Specify any 2 values." VerticalAlignment="Top" Width="444" TextAlignment="Center" Foreground="Green" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,300,0,0" Name="lbAnswer" Text="Answer" VerticalAlignment="Top" Width="71" />
            <TextBlock FontSize="18" Foreground="LimeGreen" Height="25" HorizontalAlignment="Left" Margin="89,303,0,0" Name="tbAnswerMsg" Text="" VerticalAlignment="Top" Width="297" />
            <TextBlock FontSize="48" Foreground="DodgerBlue" Height="66" HorizontalAlignment="Left" Margin="12,336,0,0" Name="tbAnswer" Text="" VerticalAlignment="Top" Width="425" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
