LuxCalc/VoltageDrop.xaml

<phone:PhoneApplicationPage
    x:Class="LuxCalc.VoltageDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LUX CALC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="voltage drop" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Amperage (A)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,22,0,0" Name="tbCurrent" Text="" VerticalAlignment="Top" Width="450" InputScope="Number" SelectionChanged="tbCurrent_SelectionChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,100,0,0" Name="textBlock2" Text="Conductor length (ft)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,122,0,0" Name="tbConductorLength" Text="" VerticalAlignment="Top" Width="450" InputScope="Number" SelectionChanged="tbConductorLength_SelectionChanged" />
            <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="147,529,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="160" Click="btnCalculate_Click" IsEnabled="False" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="158,6,0,0" Name="tbCurrentMsg" Text="" VerticalAlignment="Top" FontSize="16" Foreground="Red" Width="292" />
            <TextBlock FontSize="16" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="214,104,0,0" Name="tbConductorLengthMsg" Text="" VerticalAlignment="Top" Width="236" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,499,0,0" Name="tbCalculateMsg" Text="Specify all values." VerticalAlignment="Top" Width="444" TextAlignment="Center" Foreground="Green" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,319,0,0" Name="lbAnswer" Text="Answer" VerticalAlignment="Top" Width="71" />
            <TextBlock FontSize="18" Foreground="LimeGreen" Height="25" HorizontalAlignment="Left" Margin="102,385,0,0" Name="tbAnswerMsg" Text="" VerticalAlignment="Top" Width="297" />
            <TextBlock FontSize="48" Foreground="DodgerBlue" Height="66" HorizontalAlignment="Left" Margin="12,349,0,0" Name="tbAnswer" Text="" VerticalAlignment="Top" Width="425" />
            <Slider x:Name="slAwg" HorizontalAlignment="Left" Margin="12,229,0,0" VerticalAlignment="Top" Width="425" Maximum="22" Minimum="0" Value="12" ValueChanged="slAwg_ValueChanged" Loaded="slAwg_Loaded"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,199,0,0" x:Name="lbAwg" Text="AWG" VerticalAlignment="Top" />
            <TextBlock FontSize="20" Foreground="LimeGreen" Height="28" HorizontalAlignment="Left" Margin="77,198,0,0" x:Name="lbAwgMsg" Text="" VerticalAlignment="Top" Width="360" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>